// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "devcontainer",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"settings": {
    	"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-azuretools.vscode-docker",
		"ms-vscode-remote.remote-containers"
	],
	"mounts": [
		"source=${env:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
		"source=${env:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
	],
	"remoteEnv": {
		"SSH_AUTH_SOCK": "/ssh-agent"
	},
	"forwardPorts": [],
	"postCreateCommand": "git config --global --add safe.directory /workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {}
	}
}
